# Android-SpeedyViewSelector

./: README.md  gradle.properties  index.html  params.json
Screenshots/: sample2.mov
sample/: build.gradle
sample/src/androidTest/java/net/soulwolf/widget/speedyselector/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/soulwolf/widget/speedyselector/sample/: MainActivity.java  SystemBarTintManager.java
sample/src/main/res/layout/: layout_content.xml
sample/src/main/res/values/: strings.xml
